# KMM_Clean_Architecture

./: .gitignore  README.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/forest/kmm_clean_architecture/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/forest/kmm_clean_architecture/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/forest/kmm_clean_architecture/android/presentation/features/: ArticlesScreen.kt  PhotosScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Presentation/Features/: PhotosScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/forest/kmm_clean_architecture/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/forest/kmm_clean_architecture/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/article/data/: ArticleDataSource.kt  ArticleRaw.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleService.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/article/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/article/domain/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/article/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/common/: ApiGateway.kt  Resources.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/photo/data/: PhotoRaw.kt  PhotosDataSource.kt  PhotosRepository.kt  PhotosResponse.kt  PhotosService.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/photo/di/: PhotoModule.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/photo/domain/: Photo.kt  PhotosUseCase.kt
shared/src/commonMain/kotlin/com/forest/kmm_clean_architecture/photo/presentation/: PhotosState.kt  PhotosViewModel.kt
shared/src/commonMain/sqldelight/forest/kmm_clean_architecture/: ForestDatabase.sq
shared/src/iosMain/kotlin/com/forest/kmm_clean_architecture/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/forest/kmm_clean_architecture/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/forest/kmm_clean_architecture/di/: DatabaseModule.kt  KoinInitializer.kt
